debug=true
oauth.consumerKey=yjIdc4tbs96hWpuN66LaeckYJ
oauth.consumerSecret=0QtStZyj0d3Ey5LoiaWvJefHFKMvI1qN9MlBHTrxDN1Ci0Fqvl
oauth.accessToken=1717837063-fTjs8Y2tpCFVdzkpN9iTCzOaNpVGqm8KWnr98Jw
oauth.accessTokenSecret=DQQnQb67m1zlZAlURjghNga1jVE8rFTNwsqEeFq9mVmMq