debug=true
oauth.consumerKey=ueA9UXPs4gsnv4RsZmdbi2QIS
oauth.consumerSecret=dlJ9mNFQKdokGVRWjRTqJnw1tgElmq2x3aGs7pokKPlfe2hQY4
oauth.accessToken=1717837063-R6wdfSAqKV2vRYDndZ8AmhYEPvqgE7Wyh5mWd5f
oauth.accessTokenSecret=fndfn8kKStz4LcmzH0xLGLBbq71bcFMhMg5wzw1xwkD67
http.useSSL=true